<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortvut icon" href="imagens/icone.jpg">
  <title>Mstore - Loja de Celulares</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Mstore</h1>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="marcas.html">Marcas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

<section class="parallax">
  <div class="parallax-content">
    <h2>Tecnologia em suas mãos</h2>
    <p>Descubra os melhores smarphones do mercado</p>
    <a href="#modelo" class="btn-explorar fade-in pulse">Explorar</a>
  </div>
</section>

  <section  id="modelo" class="modelo">
    <h2>Modelos Disponíveis</h2>
    <div class="galeria-modelos">
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/723885/apple-iphone-16e-128gb-preto-6-1-48mp-ios-5g" target="_self">
          <img src="imagens/iphone16e.jpg" alt="Modelo 1">
        </a>
        <p class="modelo-nome">Apple iPhone 16e 128GB</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/634663/iphone-16-pro-apple-256gb-camera-tripla-de-48mp-tela-6-3-titanio-preto"
          target="_self">
          <img src="imagens/iphone16pro.webp" alt="Modelo 2">
        </a>
        <p class="modelo-nome">iPhone 16 Pro Apple 256GB</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/634675/iphone-16-pro-max-apple-256gb-camera-tripla-de-48mp-tela-6-9-titanio-preto"
          target="_self">
          <img src="imagens/iphone16promax.avif" alt="Modelo 3">
        </a>
        <p class="modelo-nome">iPhone 16 Pro Max Apple 256GB</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/484694/usado-samsung-galaxy-s22-ultra-5g-256gb-preto-muito-bom"
          target="_self">
          <img src="imagens/GalaxyS22Ultra.png" alt="Modelo 4">
        </a>
        <p class="modelo-nome">Samsung Galaxy S22 Ultra 5G, 256GB</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/422463/smartphone-samsung-galaxy-s23-ultra-5g-256gb-12gb-ram-octa-core-camera-200mp-tela-6-8-caneta-s-pen-preto"
          target="_self">
          <img src="imagens/GalaxyS23Ultra.webp" alt="Modelo 5">
        </a>
        <p class="modelo-nome">Smartphone Samsung Galaxy S23 Ultra, 5G, 256GB, 12GB RAM</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/520344/smartphone-samsung-galaxy-s24-ultra-5g-256gb-12gb-ram-camera-200mp-tela-6-8-120hz-s-pen-preto"
          target="_self">
          <img src="imagens/GalaxyS24Ultra.webp" alt="Modelo 6">
        </a>
        <p class="modelo-nome">Smartphone Samsung Galaxy S24 Ultra, 5G, 256GB, 12GB RAM</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/640278/celular-xiaomi-redmi-14c-8gb-de-ram-256gb-tela-6-88-dual-sim-lte-preto-ocaso"
          target="_self">
          <img src="imagens/Redmi14c.jpg" alt="Modelo 7">
        </a>
        <p class="modelo-nome">Celular Xiaomi Redmi 14c 8GB De Ram / 256gb</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/707797/xiaomi-14-5g-leica-256-12-branco" target="_self">
          <img src="imagens/Xiaomi14.jpg" alt="Modelo 8">
        </a>
        <p class="modelo-nome">Xiaomi 14 5g Leica 256/12 </p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/752465/xiaomi-redmi-note-14-pro-plus-512gb-12gb-06gb-ram-18gb-ram-5g-nfc-dual-sim-tela-6-67-1-5k-120hz-camera-200-mp-carregador-120w-ip68-global-preto"
          target="_self">
          <img src="imagens/RedmiNote14Pro.webp" alt="Modelo 9">
        </a>
        <p class="modelo-nome">Xiaomi Redmi Note 14 Pro</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/683188/smartphone-motorola-moto-g15-256gb-grafite-12gb-ram-boost-camera-50mp-selfie-8mp-e-tela-6-7-"
          target="_self">
          <img src="imagens/MotorolaMotoG15.webp" alt="Modelo 10">
        </a>
        <p class="modelo-nome">Smartphone Motorola Moto G15 256gb</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/653048/smartphone-motorola-moto-g75-5g-256gb-16gb-ram-boost-50mp-sony-camera-moto-ai-ultrarresistencia-militar"
          target="_self">
          <img src="imagens/MotoG75.webp" alt="Modelo 11">
        </a>
        <p class="modelo-nome">Smartphone Motorola Moto G75</p>
      </div>
      <div class="modelo-card">
        <a href="https://www.kabum.com.br/produto/591706/smartphone-motorola-edge-50-fusion-5g-256gb-16gb-ram-camera-dupla-50mp-13mp-selfie-32mp-tela-de-6-7-blue-teal"
          target="_self">
          <img src="imagens/Edge50Fusion.webp" alt="Modelo 12">
        </a>
        <p class="modelo-nome">Smartphone Motorola Edge 50 Fusion</p>
      </div>

    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Sobre</h3>
        <p>A Mstore é especializada em smartphones modernos e acessórios de qualidade.</p>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p>Email: contato@mstore.com</p>
        <p>Telefone: (00) 4002-8922</p>
      </div>
      <div class="footer-section">
        <h3>Redes Sociais</h3>
        <p>Instagram | Facebook | Twitter</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Mstore - Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="js/script.js"></script>

</body>

</html>